<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_309_T48_401210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 309</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_309_4_T48_4012101.dita#Subpart_309_4_T48_4012101">Subpart 309.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_403_T48_401210111.dita#Section_309_403_T48_401210111">309.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_404_T48_401210112.dita#Section_309_404_T48_401210112">309.404 System for Award Management (SAM) exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_405_T48_401210113.dita#Section_309_405_T48_401210113">309.405 Effect of listing (compelling reason determinations).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_406_T48_401210114.dita#Section_309_406_T48_401210114">309.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_406_3_T48_401210115.dita#Section_309_406_3_T48_401210115">309.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_407_T48_401210116.dita#Section_309_407_T48_401210116">309.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_407_3_T48_401210117.dita#Section_309_407_3_T48_401210117">309.407-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_470_T48_401210118.dita#Section_309_470_T48_401210118">309.470 Reporting of suspected causes for debarment or suspension or the taking of evasive actions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_309_470_1_T48_401210119.dita#Section_309_470_1_T48_401210119">309.470-1 Situations where reports are required.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
