<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_332_T48_401528">
      <title class="- topic/title ">
         <ph props="autonumber">PART 332</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_332_4_T48_4015281.dita#Subpart_332_4_T48_4015281">Subpart 332.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_402_T48_401528191.dita#Section_332_402_T48_401528191">332.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_407_T48_401528192.dita#Section_332_407_T48_401528192">332.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_332_5_T48_4015282.dita#Subpart_332_5_T48_4015282">Subpart 332.5 - Progress Payments Based on Cost</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_501_T48_401528291.dita#Section_332_501_T48_401528291">332.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_501_2_T48_401528292.dita#Section_332_501_2_T48_401528292">332.501-2 Unusual progress payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_332_7_T48_4015283.dita#Subpart_332_7_T48_4015283">Subpart 332.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_702_T48_401528391.dita#Section_332_702_T48_401528391">332.702 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_703_T48_401528392.dita#Section_332_703_T48_401528392">332.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_703_1_T48_401528393.dita#Section_332_703_1_T48_401528393">332.703-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_703_71_T48_401528394.dita#Section_332_703_71_T48_401528394">332.703-71 Incrementally funded cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_703_72_T48_401528395.dita#Section_332_703_72_T48_401528395">332.703-72 Incremental Funding Table.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_706_T48_401528396.dita#Section_332_706_T48_401528396">332.706 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_706_2_T48_401528397.dita#Section_332_706_2_T48_401528397">332.706-2 Provision and clauses for limitation of cost or funds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_332_70_T48_4015284.dita#Subpart_332_70_T48_4015284">Subpart 332.70 - Electronic Submission and Processing of Payment Requests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_7000_T48_401528491.dita#Section_332_7000_T48_401528491">332.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_7001_T48_401528492.dita#Section_332_7001_T48_401528492">332.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_7002_T48_401528493.dita#Section_332_7002_T48_401528493">332.7002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_332_7003_T48_401528494.dita#Section_332_7003_T48_401528494">332.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
