<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_301_T48_40112">
      <title class="- topic/title ">
         <ph props="autonumber">PART 301</ph> - HHS ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_1_T48_401121.dita#Subpart_301_1_T48_401121">Subpart 301.1 - Purpose, Authority, and Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_101_T48_40112111.dita#Section_301_101_T48_40112111">301.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_103_T48_40112112.dita#Section_301_103_T48_40112112">301.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_106_T48_40112113.dita#Section_301_106_T48_40112113">301.106 Office of Management and Budget approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_2_T48_401122.dita#Subpart_301_2_T48_401122">Subpart 301.2 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_4_T48_401123.dita#Subpart_301_4_T48_401123">Subpart 301.4 - Deviations from the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_401_T48_40112311.dita#Section_301_401_T48_40112311">301.401 Deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_6_T48_401124.dita#Subpart_301_6_T48_401124">Subpart 301.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_602_T48_40112411.dita#Section_301_602_T48_40112411">301.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_602_3_T48_40112412.dita#Section_301_602_3_T48_40112412">301.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_603_T48_40112413.dita#Section_301_603_T48_40112413">301.603 Selection, appointment, and termination of appointment of contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_603_1_T48_40112414.dita#Section_301_603_1_T48_40112414">301.603-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
