<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_315_T48_401316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 315</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_315_2_T48_4013161.dita#Subpart_315_2_T48_4013161">Subpart 315.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_204_5_T48_401316111.dita#Section_315_204_5_T48_401316111">315.204-5 Part IV - Representations and instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_208_T48_401316112.dita#Section_315_208_T48_401316112">315.208 Submission, modification, revision, and withdrawal of proposals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_315_3_T48_4013162.dita#Subpart_315_3_T48_4013162">Subpart 315.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_303_70_T48_401316211.dita#Section_315_303_70_T48_401316211">315.303-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_304_T48_401316212.dita#Section_315_304_T48_401316212">315.304 Evaluation factors and significant subfactors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_305_T48_401316213.dita#Section_315_305_T48_401316213">315.305 Proposal evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_315_4_T48_4013163.dita#Subpart_315_4_T48_4013163">Subpart 315.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_404_T48_401316311.dita#Section_315_404_T48_401316311">315.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_404_2_T48_401316312.dita#Section_315_404_2_T48_401316312">315.404-2 Information to support proposal analysis.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_315_6_T48_4013164.dita#Subpart_315_6_T48_4013164">Subpart 315.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_605_T48_401316411.dita#Section_315_605_T48_401316411">315.605 Content of unsolicited proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_606_T48_401316412.dita#Section_315_606_T48_401316412">315.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_315_606_1_T48_401316413.dita#Section_315_606_1_T48_401316413">315.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
