<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_305_T48_40126">
      <title class="- topic/title ">
         <ph props="autonumber">PART 305</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_305_3_T48_401261.dita#Subpart_305_3_T48_401261">Subpart 305.3 - Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_303_T48_40126111.dita#Section_305_303_T48_40126111">305.303 Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_305_5_T48_401262.dita#Subpart_305_5_T48_401262">Subpart 305.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_502_T48_40126211.dita#Section_305_502_T48_40126211">305.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_305_70_T48_401263.dita#Subpart_305_70_T48_401263">Subpart 305.70 - Publicizing Requirements Funded From the Affordable Care Act Prevention and Public Health Fund</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_7001_T48_40126311.dita#Section_305_7001_T48_40126311">305.7001 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_7002_T48_40126312.dita#Section_305_7002_T48_40126312">305.7002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_7003_T48_40126313.dita#Section_305_7003_T48_40126313">305.7003 Publicizing preaward.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_305_7004_T48_40126314.dita#Section_305_7004_T48_40126314">305.7004 Publicizing postaward.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
