<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_327_T48_401524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 327</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_327_3_T48_4015241.dita#Subpart_327_3_T48_4015241">Subpart 327.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_303_T48_401524191.dita#Section_327_303_T48_401524191">327.303 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_327_4_T48_4015242.dita#Subpart_327_4_T48_4015242">Subpart 327.4 - Rights in Data and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_404_70_T48_401524291.dita#Section_327_404_70_T48_401524291">327.404-70 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_409_T48_401524292.dita#Section_327_409_T48_401524292">327.409 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
