<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_339_T48_401634">
      <title class="- topic/title ">
         <ph props="autonumber">PART 339</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_339_1_T48_4016341.dita#Subpart_339_1_T48_4016341">Subpart 339.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_101_T48_401634191.dita#Section_339_101_T48_401634191">339.101 Policy</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_339_2_T48_4016342.dita#Subpart_339_2_T48_4016342">Subpart 339.2 - Electronic and Information Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_203_T48_401634291.dita#Section_339_203_T48_401634291">339.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_203_70_T48_401634292.dita#Section_339_203_70_T48_401634292">339.203-70 Contract clauses for electronic and information technology (EIT) acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_204_T48_401634293.dita#Section_339_204_T48_401634293">339.204 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_204_1_T48_401634294.dita#Section_339_204_1_T48_401634294">339.204-1 Approval of exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_339_205_T48_401634295.dita#Section_339_205_T48_401634295">339.205 Section 508 accessibility standards for contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
