<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_310_T48_401211">
      <title class="- topic/title ">
         <ph props="autonumber">PART 310</ph> - MARKET RESEARCH</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_310_001_T48_401211011.dita#Section_310_001_T48_401211011">310.001 Policy.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
