<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_324_T48_401422">
      <title class="- topic/title ">
         <ph props="autonumber">PART 324</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_324_1_T48_4014221.dita#Subpart_324_1_T48_4014221">Subpart 324.1 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_324_103_T48_401422111.dita#Section_324_103_T48_401422111">324.103 Procedures for the Privacy Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_324_104_T48_401422112.dita#Section_324_104_T48_401422112">324.104 Restrictions on Contractor Access to Government or Third Party Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_324_105_T48_401422113.dita#Section_324_105_T48_401422113">324.105 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_324_70_T48_4014222.dita#Subpart_324_70_T48_4014222">Subpart 324.70 - Health Insurance Portability and Accountability Act of 1996</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_324_7000_T48_401422211.dita#Section_324_7000_T48_401422211">324.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_324_7001_T48_401422212.dita#Section_324_7001_T48_401422212">324.7001 Policy on Compliance with HIPAA business associate contract requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
