<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_314_T48_401315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 314</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_314_1_T48_4013151.dita#Subpart_314_1_T48_4013151">Subpart 314.1 - Use of Sealed Bidding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_103_T48_401315111.dita#Section_314_103_T48_401315111">314.103 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_314_4_T48_4013152.dita#Subpart_314_4_T48_4013152">Subpart 314.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_404_T48_401315211.dita#Section_314_404_T48_401315211">314.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_404_1_T48_401315212.dita#Section_314_404_1_T48_401315212">314.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_407_T48_401315213.dita#Section_314_407_T48_401315213">314.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_407_3_T48_401315214.dita#Section_314_407_3_T48_401315214">314.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_314_407_4_T48_401315215.dita#Section_314_407_4_T48_401315215">314.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
