<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_337_T48_401633">
      <title class="- topic/title ">
         <ph props="autonumber">PART 337</ph> - SERVICE CONTRACTING - GENERAL</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_337_1_T48_4016331.dita#Subpart_337_1_T48_4016331">Subpart 337.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_337_103_T48_401633191.dita#Section_337_103_T48_401633191">337.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
