<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_335_T48_401631">
      <title class="- topic/title ">
         <ph props="autonumber">PART 335</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_T48_401631091.dita#Section_335_070_T48_401631091">335.070 Cost-sharing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_1_T48_401631092.dita#Section_335_070_1_T48_401631092">335.070-1 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_2_T48_401631093.dita#Section_335_070_2_T48_401631093">335.070-2 Amount of cost-sharing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_3_T48_401631094.dita#Section_335_070_3_T48_401631094">335.070-3 Method of cost-sharing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_071_T48_401631095.dita#Section_335_071_T48_401631095">335.071 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_072_T48_401631096.dita#Section_335_072_T48_401631096">335.072 Key personnel.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
