<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_304_T48_40115">
      <title class="- topic/title ">
         <ph props="autonumber">PART 304</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_6_T48_401151.dita#Subpart_304_6_T48_401151">Subpart 304.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_602_T48_40115111.dita#Section_304_602_T48_40115111">304.602 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_604_T48_40115112.dita#Section_304_604_T48_40115112">304.604 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_13_T48_401152.dita#Subpart_304_13_T48_401152">Subpart 304.13 - Personal Identity Verification</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_1300_T48_40115211.dita#Section_304_1300_T48_40115211">304.1300 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_16_T48_401153.dita#Subpart_304_16_T48_401153">Subpart 304.16 - Unique Procurement Instrument Identifiers</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_1600_T48_40115311.dita#Section_304_1600_T48_40115311">304.1600 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_70_T48_401154.dita#Subpart_304_70_T48_401154">Subpart 304.70 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_71_T48_401155.dita#Subpart_304_71_T48_401155">Subpart 304.71 - Review and Approval of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_7100_T48_40115511.dita#Section_304_7100_T48_40115511">304.7100 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_304_72_T48_401156.dita#Subpart_304_72_T48_401156">Subpart 304.72 - Affordable Care Act Prevention and Public Health Fund - Reporting Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_7200_T48_40115611.dita#Section_304_7200_T48_40115611">304.7200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_7201_T48_40115612.dita#Section_304_7201_T48_40115612">304.7201 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_304_7202_T48_40115613.dita#Section_304_7202_T48_40115613">304.7202 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
