<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_326_T48_401423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 326</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301, 25 U.S.C. 47, 25 U.S.C. 1633, 41 U.S.C. 253(c)(5), and 42 U.S.C. 2003.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_5_T48_4014231.dita#Subpart_326_5_T48_4014231">Subpart 326.5 - Indian Preference in Employment, Training, and Subcontracting Opportunities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_501_T48_401423191.dita#Section_326_501_T48_401423191">326.501 Statutory requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_502_T48_401423192.dita#Section_326_502_T48_401423192">326.502 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_503_T48_401423193.dita#Section_326_503_T48_401423193">326.503 Compliance enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_504_T48_401423194.dita#Section_326_504_T48_401423194">326.504 Tribal preference requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_505_T48_401423195.dita#Section_326_505_T48_401423195">326.505 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_6_T48_4014232.dita#Subpart_326_6_T48_4014232">Subpart 326.6 - Acquisitions Under the Buy Indian Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_600_T48_401423291.dita#Section_326_600_T48_401423291">326.600 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_600_1_T48_401423292.dita#Section_326_600_1_T48_401423292">326.600-1 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_600_2_T48_401423293.dita#Section_326_600_2_T48_401423293">326.600-2 Buy Indian Act acquisition regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_601_T48_401423294.dita#Section_326_601_T48_401423294">326.601 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_602_T48_401423295.dita#Section_326_602_T48_401423295">326.602 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_602_1_T48_401423296.dita#Section_326_602_1_T48_401423296">326.602-1 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_602_2_T48_401423297.dita#Section_326_602_2_T48_401423297">326.602-2 Restrictions on the use of the Buy Indian Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_603_T48_401423298.dita#Section_326_603_T48_401423298">326.603 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_603_1_T48_401423299.dita#Section_326_603_1_T48_401423299">326.603-1 Requirement to give preference to Indian Economic Enterprises.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_603_2_T48_4014232910.dita#Section_326_603_2_T48_4014232910">326.603-2 Delegations and responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_603_3_T48_4014232911.dita#Section_326_603_3_T48_4014232911">326.603-3 Deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_604_T48_4014232912.dita#Section_326_604_T48_4014232912">326.604 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_604_1_T48_4014232913.dita#Section_326_604_1_T48_4014232913">326.604-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_604_2_T48_4014232914.dita#Section_326_604_2_T48_4014232914">326.604-2 Procedures for Acquisitions under the Buy Indian Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_604_3_T48_4014232915.dita#Section_326_604_3_T48_4014232915">326.604-3 Debarment and suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_605_T48_4014232916.dita#Section_326_605_T48_4014232916">326.605 Contract Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_605_1_T48_4014232917.dita#Section_326_605_1_T48_4014232917">326.605-1 Subcontracting limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_605_2_T48_4014232918.dita#Section_326_605_2_T48_4014232918">326.605-2 Performance and payment bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_606_T48_4014232919.dita#Section_326_606_T48_4014232919">326.606 Representation by an Indian Economic Enterprise Offeror.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_606_1_T48_4014232920.dita#Section_326_606_1_T48_4014232920">326.606-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_606_2_T48_4014232921.dita#Section_326_606_2_T48_4014232921">326.606-2 Representation provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_606_3_T48_4014232922.dita#Section_326_606_3_T48_4014232922">326.606-3 Representation process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_607_T48_4014232923.dita#Section_326_607_T48_4014232923">326.607 Challenges to Representation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_607_1_T48_4014232924.dita#Section_326_607_1_T48_4014232924">326.607-1 Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_607_2_T48_4014232925.dita#Section_326_607_2_T48_4014232925">326.607-2 Receipt of Challenge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_607_3_T48_4014232926.dita#Section_326_607_3_T48_4014232926">326.607-3 Award in the Face of Challenge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_607_4_T48_4014232927.dita#Section_326_607_4_T48_4014232927">326.607-4 Challenge Not Timely.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_7_T48_4014233.dita#Subpart_326_7_T48_4014233">Subpart 326.7 - Acquisitions Requiring the Native American Graves Protection and Repatriation Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_700_T48_401423391.dita#Section_326_700_T48_401423391">326.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_701_T48_401423392.dita#Section_326_701_T48_401423392">326.701 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
