<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_303_T48_40114">
      <title class="- topic/title ">
         <ph props="autonumber">PART 303</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 121(c)(2).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 72151, Nov. 18, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_1_T48_401141.dita#Subpart_303_1_T48_401141">Subpart 303.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_101_T48_40114111.dita#Section_303_101_T48_40114111">303.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_101_3_T48_40114112.dita#Section_303_101_3_T48_40114112">303.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_104_7_T48_40114113.dita#Section_303_104_7_T48_40114113">303.104-7 Violations or possible violations of the Procurement Integrity Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_2_T48_401142.dita#Subpart_303_2_T48_401142">Subpart 303.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_203_T48_40114211.dita#Section_303_203_T48_40114211">303.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_6_T48_401143.dita#Subpart_303_6_T48_401143">Subpart 303.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_602_T48_40114311.dita#Section_303_602_T48_40114311">303.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_7_T48_401144.dita#Subpart_303_7_T48_401144">Subpart 303.7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_704_T48_40114411.dita#Section_303_704_T48_40114411">303.704 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_8_T48_401145.dita#Subpart_303_8_T48_401145">Subpart 303.8 - Limitation on the Payment of Funds to Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_808_70_T48_40114511.dita#Section_303_808_70_T48_40114511">303.808-70 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_303_10_T48_401146.dita#Subpart_303_10_T48_401146">Subpart 303.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_303_1003_T48_40114611.dita#Section_303_1003_T48_40114611">303.1003 Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
