<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_226_7_T48_4018362922">
      <title class="- topic/title ">
         <ph props="autonumber">352.226-7</ph> Indian Economic Enterprise Representation.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 326.604-2(e)(4), the Contracting Officer shall insert the following provision:
</p>
                                 <p xtrc="HD1">Indian Economic Enterprise Representation
</p>
                                 <p outputclass="List1">(a) The offeror must represent as part of its offer that it does meet the definition of Indian Economic Enterprise (IEE) as defined in HHSAR 326.601 and that it intends to meet the definition of an IEE throughout the performance of the contract. The offeror must notify the contracting officer immediately, via email, if there is any ownership change affecting compliance with this representation.
</p>
                                 <p outputclass="List1">(b) The representation must be made on the designated IHS Indian Economic Enterprise Representation form or any successor forms through which the offeror will certify that the ownership requirements defined by HHSAR 326.601 are met.
</p>
                                 <p outputclass="List1">(c) Any false or misleading information submitted by an enterprise when submitting an offer in consideration for an award set-aside under the Buy Indian Act is a violation of the law punishable under 18 U.S.C. 1001. False claims submitted as part of contract performance are subject to the penalties enumerated in 31 U.S.C. 3729 to 3731 and 18 U.S.C. 287.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
