<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_604_1_T48_4014232913">
      <title class="- topic/title ">
         <ph props="autonumber">326.604-1</ph> General.</title>
      <conbody>
         <p xtrc="P">All acquisitions under the authority of the Buy Indian Act, must conform to all applicable requirements of the FAR and HHSAR.


</p>
      </conbody>
   </concept>
</dita>
