<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_605_1_T48_4014232917">
      <title class="- topic/title ">
         <ph props="autonumber">326.605-1</ph> Subcontracting limitations.</title>
      <conbody>
         <p outputclass="List1">(a) The CO shall insert FAR clause at 52.219-14, Limitations on Subcontracting, in solicitations and contracts for supplies, services, and construction, if any portion of the requirement is to be set-aside for ISBEEs and IEEs.
</p>
         <p outputclass="List1">(b) The CO must also insert the clause 352.226-6, Indian Economic Enterprise Subcontracting Limitations, in all awards to ISBEEs and IEEs pursuant this part.


</p>
      </conbody>
   </concept>
</dita>
