<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_600_1_T48_401423292">
      <title class="- topic/title ">
         <ph props="autonumber">326.600-1</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This subpart implements policies and procedures for the procurement of supplies, general services, architect and engineer (A&amp;E) services, or construction while giving preference to Indian Economic Enterprises under authority of the Buy Indian Act (25 U.S.C. 47).


</p>
      </conbody>
   </concept>
</dita>
