<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_607_2_T48_4014232925">
      <title class="- topic/title ">
         <ph props="autonumber">326.607-2</ph> Receipt of Challenge.</title>
      <conbody>
         <p outputclass="List1">(a) An interested party must file any challenges against an offeror's representation with the cognizant CO.
</p>
         <p outputclass="List1">(b) The challenge must be in writing and must contain the basis for the challenge with accurate, complete, specific and detailed evidence. The evidence must support the allegation that the offeror fails to meet the definition of Indian Economic Enterprise or Indian Small Business Economic Enterprise as defined in HHSAR 326.601 or is otherwise ineligible. The CO will dismiss any challenge that is deemed frivolous or that does not meet the conditions in this section.
</p>
         <p outputclass="List1">(c) To be considered timely, a challenge must be received by the CO no later than 10 calendar days after the basis of challenge is known or should have been known, whichever is earlier.
</p>
         <p outputclass="List2">(1) A challenge may be made orally if it is confirmed in writing within the 10-day period after the basis of challenge is known or should have been known, whichever is earlier.
</p>
         <p outputclass="List2">(2) A written challenge may be delivered by hand, email, or letter postmarked within the 10-day period after the basis of challenge is known or should have been known, whichever is earlier.
</p>
         <p outputclass="List2">(3) A CO's challenge to a certification is always considered timely, whether filed before or after award.
</p>
         <p outputclass="List1">(d) Upon receiving a timely challenge, the CO must:
</p>
         <p outputclass="List2">(1) Notify the challenger of the date it was received, and that the representation of the enterprise being challenged is under consideration; and
</p>
         <p outputclass="List2">(2) Furnish to the offeror (whose representation is being challenged) a request to provide detailed information on its eligibility by certified mail, return receipt requested or email.
</p>
         <p outputclass="List1">(e) Within 3 calendar days after receiving a copy of the challenge and the CO's request for detailed information, the challenged offeror must file, as specified at (d)(2), with the CO a complete statement answering the allegations in the challenge and furnish evidence to support its position on representation. If the offeror does not submit the required material within the 3 calendar days, or another period of time granted by the CO, the CO may assume that the offeror does not intend to dispute the challenge and must not award to the challenged offeror.
</p>
         <p outputclass="List1">(f) Within 10 calendar days after receiving a challenge, the challenged offeror's response, and any other pertinent information, the CO must determine the representation status of the challenged offeror and notify the challenger and the challenged offeror of the decision by certified mail, return receipt requested or email, and make known to all parties the option to appeal the determination to IHS DAP.
</p>
         <p outputclass="List1">(g) If the representation accompanying an offer is challenged and subsequently upheld by DAP, the written notification of this action must state the reason(s).


</p>
      </conbody>
   </concept>
</dita>
