<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_332_7001_T48_401528492">
      <title class="- topic/title ">
         <ph props="autonumber">332.7001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Payment request,</i> as used in this subpart, is defined as a bill, voucher, invoice, or request for contract financing payment with associated supporting documentation. The payment request must comply with the requirements identified in FAR 32.905(b), Content of invoices, and the applicable Payment clause included in this contract.


</p>
      </conbody>
   </concept>
</dita>
