<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_301_106_T48_40112113">
      <title class="- topic/title ">
         <ph props="autonumber">301.106</ph> Office of Management and Budget approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p outputclass="List1">(a) The Paperwork Reduction Act of 1980 (44 U.S.C. 3501 <i>et seq.</i>) imposes a requirement on Federal agencies to obtain approval from the Office of Management and Budget (OMB) before collecting the same information from 10 or more members of the public.
</p>
         <p outputclass="List1">(b) The following OMB control numbers apply to the information collection and recordkeeping requirements contained in this chapter:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">HHSAR Segment
</entry>
                                          <entry colname="2">OMB Control No.
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">311.7102</entry>
                                          <entry colname="2" align="right">0990-0434
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">311.7202(b)</entry>
                                          <entry colname="2" align="right">0990-0434
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">311.7300</entry>
                                          <entry colname="2" align="right">0990-0436
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">337.103(d)(3)</entry>
                                          <entry colname="2" align="right">0990-0430
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">337.103(d)(4)</entry>
                                          <entry colname="2" align="right">0990-0433
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">370.301</entry>
                                          <entry colname="2" align="right">0990-0431
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">370.401</entry>
                                          <entry colname="2" align="right">0990-0432
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.211-1</entry>
                                          <entry colname="2" align="right">0990-0434
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.211-2</entry>
                                          <entry colname="2" align="right">0990-0434
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.211-3</entry>
                                          <entry colname="2" align="right">0990-0436
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.227-11</entry>
                                          <entry colname="2" align="right">0990-0419
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.227-14</entry>
                                          <entry colname="2" align="right">0990-0419
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.227-71</entry>
                                          <entry colname="2" align="right">0990-0430
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.237-72</entry>
                                          <entry colname="2" align="right">0990-0433
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.237-73</entry>
                                          <entry colname="2" align="right">0990-0431
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-4a</entry>
                                          <entry colname="2" align="right">0990-0431
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-4b</entry>
                                          <entry colname="2" align="right">0990-0431
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-10</entry>
                                          <entry colname="2" align="right">0990-0431
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-11</entry>
                                          <entry colname="2" align="right">0990-0432
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-5a</entry>
                                          <entry colname="2" align="right">0990-0432
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">352.270-5b</entry>
                                          <entry colname="2" align="right">0990-0432</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
