<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_600_2_T48_401423293">
      <title class="- topic/title ">
         <ph props="autonumber">326.600-2</ph> Buy Indian Act acquisition regulations.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart supplements Federal Acquisition Regulation (FAR) and Health and Human Services Acquisition Regulation (HHSAR) requirements to meet the needs of the Department of Health and Human Services (HHS), Indian Health Service (IHS) in implementing the Buy Indian Act.
</p>
         <p outputclass="List1">(b) This subpart is under the direct oversight and control of the Head of Contracting Activity (HCA), within the Office of Management Services (OMS) - IHS, HHS. The HCA, in consultation with the Assistant Secretary for Financial Resources (ASFR) and the Senior Procurement Executive (SPE), is responsible for promulgating this subpart, and following its enactment, will be primarily responsible for implementing its terms.
</p>
         <p outputclass="List1">(c) Acquisitions conducted under this subpart are subject to all applicable requirements of the FAR and HHSAR, as well as internal policies, procedures, or instructions issued by IHS. After the FAR, this HHSAR subpart would take precedence over any inconsistent IHS policies, procedures, or instructions.


</p>
      </conbody>
   </concept>
</dita>
