<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_607_3_T48_4014232926">
      <title class="- topic/title ">
         <ph props="autonumber">326.607-3</ph> Award in the Face of Challenge.</title>
      <conbody>
         <p outputclass="List1">(a) Award of a contract in the face of challenge only may be made on the basis of the CO's written determination that the challenged offeror's representation is valid.
</p>
         <p outputclass="List2">(1) This determination is final unless it is appealed to DAP, and the CO is notified of the appeal before award.
</p>
         <p outputclass="List2">(2) If an award was made before the CO received notice of appeal, the contract is presumed to be valid.
</p>
         <p outputclass="List1">(b) After receiving a challenge involving an offeror being considered for award, the CO must not award the contract until the CO has determined the validity of the representation. Award may be made in the face of a timely challenge when the CO determines in writing that an award must be made to protect the public interest, is urgently required, or a prompt award will otherwise be advantageous to the Government.
</p>
         <p outputclass="List1">(c) If a timely challenge on representation is filed with the CO and received before award in response to a specific offer and solicitation, the CO must notify eligible offerors within one day that the award will be withheld. The CO also may ask eligible offerors to extend the period for acceptance of their proposals.
</p>
         <p outputclass="List1">(d) If a challenge on representation is filed with the CO and received after award in response to a specific offer and solicitation, the CO need not suspend contract performance or terminate the awarded contract unless the CO believes that an award may be invalidated and a delay would prejudice the Government's interest. However, if contract performance is to be suspended, the CO would follow those guidelines as outlined in FAR Part 49.


</p>
      </conbody>
   </concept>
</dita>
