<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_607_1_T48_4014232924">
      <title class="- topic/title ">
         <ph props="autonumber">326.607-1</ph> Procedure.</title>
      <conbody>
         <p outputclass="List1">(a) The CO can accept an offeror's written representation of being an ISBEE or IEE (as defined in HHSAR 326.601) only when it is submitted in response to a Sources Sought Notice, Request for Information (RFI) or with an offer in response to a solicitation under the Buy Indian Act. Another interested party may challenge the representation of an offeror or awardee by filing a written challenge.
</p>
         <p outputclass="List1">(b) Upon receipt of the challenge, the CO shall re-verify the representation of the offeror or awardee in accordance with the requirements of this subpart, including the provisions of 326.606.


</p>
      </conbody>
   </concept>
</dita>
