<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_226_4_T48_4018362919">
      <title class="- topic/title ">
         <ph props="autonumber">352.226-4</ph> Notice of Indian Small Business Economic Enterprise set-aside.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 326.604-2(b)(1), and in lieu of the requirements of 48 CFR 19.508, the Contracting Officer shall insert the following provision:
</p>
                                 <p xtrc="HD1">Notice of Indian Small Business Economic Enterprise Set-Aside
</p>
                                 <p xtrc="P">Under the Buy Indian Act, 25 U.S.C. 47, offers are solicited only from Indian Economic Enterprises (HHSAR 326.606) that are also small business concerns. Any acquisition resulting from this solicitation will be from such a concern. As required by HHSAR ยง  352.226-7(b), offerors shall include a completed Indian Economic Enterprise Representation form in response to Sources Sought Notices, Request for Information (RFI) and as part of the proposal submission. The Indian Economic Enterprise Representation form, available on the IHS DAP public website (<i>www.IHS.gov/DAP</i>), shall be included in synopses, presolicitation notices, and solicitations for the acquisitions under the Buy Indian Act. Offers received from enterprises that are not both Indian Economic Enterprises and small business concerns will not be considered and will be rejected.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
