<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_603_2_T48_4014232910">
      <title class="- topic/title ">
         <ph props="autonumber">326.603-2</ph> Delegations and responsibility.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, IHS - exercises the authority of the Buy Indian Act pursuant to the Transfer Act of 1954, as delegated pursuant to 25 U.S.C. 1661. Under 25 U.S.C. 1661, the Director is authorized “to enter into contracts for the procurement of goods and services to carry out the functions of the IHS.” IHS exercises this authority in support of its mission and program activities and as a means of fostering Indian employment and economic development.
</p>
         <p outputclass="List1">(b) The IHS HCA is responsible for ensuring that all IHS acquisitions under the Buy Indian Act comply with the requirements of this part.


</p>
      </conbody>
   </concept>
</dita>
