<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_332_7003_T48_401528494">
      <title class="- topic/title ">
         <ph props="autonumber">332.7003</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Except as provided in 332.7002(a), use the clause at 352.232-71, Electronic Submission of Payment Requests, in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
