<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_602_1_T48_401423296">
      <title class="- topic/title ">
         <ph props="autonumber">326.602-1</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">Except as provided in HHSAR 326.602-2, this subpart applies to all acquisitions above the micro-purchase threshold, including simplified acquisitions, made by IHS, and any HHS operating divisions or agency outside of IHS conducting acquisitions on behalf of IHS.


</p>
      </conbody>
   </concept>
</dita>
