<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_604_3_T48_4014232915">
      <title class="- topic/title ">
         <ph props="autonumber">326.604-3</ph> Debarment and suspension.</title>
      <conbody>
         <p xtrc="P">A misrepresentation by an offeror of its status as an IEE, failure to notify the CO of any change in IEE status that would make the contractor ineligible as an IEE, or any violation of the regulations in this part by an offeror or an awardee may lead to debarment or suspension in accordance with FAR 9.406 and 9.407 and HHSAR 309.406 and 309.407.


</p>
      </conbody>
   </concept>
</dita>
