<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_606_2_T48_4014232921">
      <title class="- topic/title ">
         <ph props="autonumber">326.606-2</ph> Representation provision.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting offices must provide copies of the awardees' IEE representation to any interested parties upon written request. IHS will make awardees' IEE representations available via IHS public sites and/or other means.
</p>
         <p outputclass="List1">(b) Any false or misleading information submitted by an enterprise when submitting an offer in consideration for an award set-aside under the Buy Indian Act may be a violation of the law punishable under 18 U.S.C. 1001. False claims submitted as part of contract performance may be subject to the penalties enumerated in 31 U.S.C. 3729 to 3731 and 18 U.S.C. 287.
</p>
         <p outputclass="List1">(c) The CO shall inform the Head of Contracting Activity, within 10 business days, of all suspected IEE misrepresentation by an offeror or failure to provide written notification of a change in IEE eligibility.


</p>
      </conbody>
   </concept>
</dita>
