<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_232_71_T48_4018362928">
      <title class="- topic/title ">
         <ph props="autonumber">352.232-71</ph> Electronic submission of payment requests</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 332.7003, use the following clause:
</p>
                                 <p xtrc="HD1">Electronic Submission of Payment Requests
</p>
                                 <p outputclass="List1">(a) <i>Definitions.</i> As used in this clause - 
</p>
                                 <p xtrc="P">
                                    <i>Payment request</i> means a bill, voucher, invoice, or request for contract financing payment with associated supporting documentation. The payment request must comply with the requirements identified in FAR 32.905(b), “Content of Invoices” and the applicable Payment clause included in this contract.
</p>
                                 <p outputclass="List1">(b) Except as provided in paragraph (c) of this clause, the Contractor shall submit payment requests electronically using the Department of Treasury Invoice Processing Platform (IPP) or successor system. Information regarding IPP, including IPP Customer Support contact information, is available at <i>www.ipp.gov</i> or any successor site.
</p>
                                 <p outputclass="List1">(c) The Contractor may submit payment requests using other than IPP only when the Contracting Officer authorizes alternate procedures in writing in accordance with HHS procedures.
</p>
                                 <p outputclass="List1">(d) If alternate payment procedures are authorized, the Contractor shall include a copy of the Contracting Officer's written authorization with each payment request.</p>
                              <p xtrc="HD3">(End of Clause)
</p>
      </conbody>
   </concept>
</dita>
