<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_607_4_T48_4014232927">
      <title class="- topic/title ">
         <ph props="autonumber">326.607-4</ph> Challenge Not Timely.</title>
      <conbody>
         <p xtrc="P">If a CO receives an untimely filed challenge of a representation, the CO must notify the challenger that the challenge cannot be considered on the instant acquisition but will be considered in any future actions. However, the CO may question at any time, before or after award, the representation of an IEE.


</p>
      </conbody>
   </concept>
</dita>
