<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_332_70_T48_4015284">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 332.70</ph> - Electronic Submission and Processing of Payment Requests</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              87 FR 5718, Feb. 2, 2022, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
